# project

project/: pom.xml  sqliteP.db
project/src/main/java/: module-info.java
project/src/main/java/db/daos/: DataSourceFactory.java  PersonDao.java
project/src/main/java/db/entities/: Person.java
project/src/main/java/isen/project/: App.java  PrimaryController.java  SecondaryController.java  addController.java
project/src/main/resources/isen/project/: add.fxml  primary.fxml
project/src/main/resources/isen/project/sql/: database-person.sql
project/src/test/java/db/daos/: PersonDaoTestCase.java
